{
    "name": "fakeldev/hexlet-funtion",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Fakeldev\\Hexlet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MarySoul",
            "email": "soulmeri0@gmail.com"
        }
    ],
    "require": {
        "funct/funct": "^1.5"
    }
}